<?php
	return [
		'title' => 'The title field is required',
		'title_max_len' => 'The title field must not be greater than 25 characters',
		'categories' => 'The categories field is required',
		'short_description' => 'The short description field is required',
		'short_description_min' => 'The short description field must not be less than 5 characters',
		'short_description_max' => 'The short description field must not be greater than 100 characters',
		'description' => 'The description field is required',
		'description_max' => 'The description field must not be less than 250 characters',
		'blog_media' => 'The blog media field is required',
		'date' => 'The date field is required',
		'time' => 'The time field is required',
		'tags' => 'The tags field is required',
		'categories' => 'The categories field is required',
		'name'=>'The name field is required',
		'email'=>'The email field is required',
		'contact_no'=>'The contact no field is required',
		'address'=>'The address field is required',
	];